<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* it is stacked in a way that is written left to right  */
            font-family:  cambria,cursive;
            font-family: 'Ballet', cursive;
            font-size: 23px;   /** 196th of inch */
            line-height: .5em; /* parents font size = 1em */
            /* font-weight:bold; */
        }
        a{
            list-style: none;
        }
        #fw{
            font-weight:bold;
            font-style:italic;
        }
    </style>
</head>
<body>
    <h1>css fonts </h1>
    <p>lets play with fonts it is very exciting </p>
    <p id = "fw">css font stack </p>
    <p> click <a href="https://www.cssfontstack.com/" target ="_blank">here </a>to ride into font stack  </p>
</body>
</html>