<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        *{
            background-color:turquoise;
            border: 1px solid black;
            
        }
        #firstpara{
            color:blue;
            font-family: cursive;

        }
        #secondpara{
            color:rgb(228, 31, 152); /** red green blue*/
            font-family: fantasy;
        }
        #thirdpara{
            color: #f0f;
            font-style:italic;
        }
        p{
            color:rgba(255, 72, 0, 0.822);
            font-size: 20px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <h2>this is my first box </h2>
    <p id ="firstpara">this is the para from first box </p>
    <h2>this is my second box </h2>
    <p id ="secondpara">this is the para from first box </p>
    <h2>this is my third  box </h2>
    <p id ="thirdpara">this is the para from first box </p>
    <p>three differnet way of coloring </p>
    <p>use the internet when you encounter any color styled using hex</p>
</body>
</html>