<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model margin padding </title>
    <style>
        /* to use the by default settings like use universal selector  */
        *{

            box-sizing: border-box;
            margin:0px;
            padding :0px;
            background-color: cyan;
        }
        /* stylled using the property of css  */
        .abj img{
            height :350px;
             width:350px
        }
        .container {
            background-color: yellow;
            border: 2px solid rgb(52, 207, 13);
            /* padding :10px; */
            /* margin:34px; charo dishao se */
            padding-top: 10px;
            padding-bottom:10px;
            padding-left:5px;
            padding-right :50px;
            /* we can set padding and margin top right bottom left   */
            padding : 10px 10px 30px 5px;
            padding :50px;
            margin :  10px 10px ;
            /* if given only two attributes then its of y and x  */
            margin : 5px;
            /* if single then its for all  */
            border-radius:10px;
            width:233px;
            /* increasing padding  will increase the box size  */
                        /* to avoid the above problem   */
            box-sizing:border-box;
            /* now it will adjust its width according to the content to satisfy the border box  */ 
                               /* see the changes by changing the value of padding    */

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading </h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim incidunt, autem velit recusandae, eligendi a eaque porro minus alias odio, quae sequi dolorem.</p>
    </div>
    <div class="container">
        <h3>this is my heading </h3>
        <p id="second ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim incidunt, autem velit recusandae, eligendi a eaque porro minus alias odio, quae sequi dolorem.</p>
    </div>
    <div class="container">
        <h3>this is my heading </h3>
        <p id="third ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim incidunt, autem velit recusandae, eligendi a eaque porro minus alias odio, quae sequi dolorem.</p>
    </div>
    <div class="abj">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/CSS-Box-Model.png"  alt="css box model photo ">
        
    </div>
</body>
</html>