<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
           box-sizing: border-box;
           padding:0px;
        }
        .container
        {
             width:900px;
             /* border:3px solid purple; */
             margin: 33px auto;
              /*left and right have same margin   */
            font-family: cursive;
            /* box-sizing:border-box; */
            padding:2px;
        }
        .item
        { border: 3px solid blue;
            margin : 12px 3px;
            padding :12px 3px;
            background-color: rgb(200, 227, 245);

        }
        #fruits{ 
            /* float:left; */
            width: 48%;

        }
        #computer{
           float:left;
           width:48%;
        }
        #stationary{
            float:left;
            width:50%;

        }
        p, h1{
            text-align:left;
            text-align:right;
            text-align: justify;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id ="fruits" class= "item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi aliquam cumque, molestias dolorem perferendis asperiores adipisci nesciunt cum ratione ex reiciendis eligendi earum, repellat libero. Aperiam numquam exercitationem tempore delectus maxime id.</p>
        </div>
        <div id ="computer" class= "item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi aliquam cumque, molestias dolorem perferendis asperiores adipisci nesciunt cum ratione ex reiciendis eligendi earum, repellat libero. Aperiam numquam exercitationem tempore delectus maxime id.</p>
        </div>
        <div id ="stationary" class= "item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi aliquam cumque, molestias dolorem perferendis asperiores adipisci nesciunt cum ratione ex reiciendis eligendi earum, repellat libero. Aperiam numquam exercitationem tempore delectus maxime id.</p>
       </div>
</div>
</body>
</html>