<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css diplay property</title>
    <style>
        header{
            margin:auto;
            /* border:2px solid red; */
            /* header is a block element so we can set its width  */
            /* width:20%; */
        }
      img{ 
          margin:auto;
          display:block;
           width:34px;
          height:34px;
      }
      h1{ text-align: center;;
          font-family:cursive;
          margin:0px;
          padding:0px;
      }
      .box{
          background-color: deepskyblue;
          color:white;
          border:2px solid red;
          text-align:center;
          margin:5px;
          display:inline-block;
          width:30%;
      }
      .container{
          margin: auto;
      }
    </style>
</head>
<body>
<header class="top">
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="sky is beatiful">
    <h1>welcome to my blog</h1>
</header>
<div class="container"> 
<div class="box">
    <h3>head</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum inventore, tempora temporibus voluptatem fugit beatae exercitationem, sint magni molestias eos ab officia nobis?</p>
</div>
<div class="box">
    <h3>head</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum inventore, tempora temporibus voluptatem fugit beatae exercitationem, sint magni molestias eos ab officia nobis?</p>
</div>
<div class="box">
    <h3>head</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum earum inventore, tempora temporibus voluptatem fugit beatae exercitationem, sint magni molestias eos ab officia nobis?</p>
</div>
</div>
</body>
</html>
<!-- header is a block element as you can see it by inspecting  -->
<!-- img is a inline element  -->