<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design </title>
    <style>
        /* em sets according to the parent when to use while we increase the parent size then this must also increase*/
        /* rem acts along the basic html size */
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border:2px solid red;
            width:100vw; /*to cover completely*/
            height:100vh; /*view width and view height*/
             /*viewport width and height  */
        }
        h1{
            text-align:center;
            
        }
        #first{
            font-size: 3em; 
            /* multiply by 3 to its parent i.e. 30px */
            /* padding:3em; */
            /* this will be now multiplied to font-size and it will become 90px */
        }
        #second{
            font-size:1.5rem;
            padding:1.5rem;
        }
        p{
            font-size: 1.35rem;
            text-align: center;
        }
        a:hover{
            cursor:pointer;
            background-color: aqua;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>
        <p>to<a href="https://webdesign.tutsplus.com/tutorials/comprehensive-guide-when-to-use-em-vs-rem--cms-23984">learn more</a></p>
    </div>
</body>
</html>