<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Rows and Gaps in Grid</title>
   <style>
       h2{
           font-family: cursive;
           color:aqua;
           background-color: black;
           /* since its a block element it took the whole basket as its own property */
       }
       .grid{
             display:grid;
             /* grid-template-columns: repeat(10,auto); */
             grid-gap:2px;
             /* grid-template-rows: repeat();      /*  for the rows similiar to the property we have talked about  the  columns*/ 
             grid-template-rows: 1fr 2fr 1fr;
             /* the second one took double the rowspace required for the row */
             grid-template-rows: auto;
             /* for the first three  */
             grid-template-rows: 1fr 2fr 1fr;
             /* second row will become nfr we write it on the way  */
             grid-auto-rows: auto; 
             /*  others will be auto */
             grid-template-columns: repeat(10, 2fr);
             /* grid-template-rows: repeat(10,2fr); */
             /* to repeat 2fr 10 times  */
             /* grid-template-columns: 1fr 2fr  2fr 1fr ; */
       }
       .box{
           background-color: cyan;

       }
   </style>
</head>
<body>
    <h2>this is second file on the CSS Grid</h2>
    <div class="grid">
        <div class="box">this is box1</div>
        <div class="box">this is box2</div>
        <div class="box">this is box3</div>
        <div class="box">this is box4</div>
        <div class="box">this is box5</div>
        <div class="box">this is box6</div>
        <div class="box">this is box7</div>
        <div class="box">this is box8</div>
        <div class="box">this is box9</div>
        <div class="box">this is box10</div>
    </div>
</body>
</html>