<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid autofit and min_max</title>
    <style>
        .container{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 100px 100px 100px;
            /* to make it lie on the center we make it justify-content : center  */
            /* justify-content: center; */
            grid-template-columns:repeat(3,1fr);
            /* to autoadjust the number of the rows and col acoording to the screen  */
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            /* maximum of the 1fr and min 100px to stay in the screen helpfull while having the different device */
        }
        .box{
                background-color: greenyellow;
                color: black;
                border:0.5px solid red;
                padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
        <div class="box">item-13</div>
        <div class="box">item-14</div>
        <div class="box">item-15</div>
        <div class="box">item-16</div>
        <div class="box">item-17</div>
        <div class="box">item-18</div>
        <div class="box">item-19</div>
        <div class="box">item-20</div>
    </div>
</body>
</html>