<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS HTML FILE</title>
    <style>
        body{
            background-color: aqua;
            text-align: center;
        }
        nav{
            background-color: white;
        }
        ul{
            display:flex;
        }
        li{
            list-style: none;
            margin:20px;
        }
        li a{
            padding:10px;
            margin:10px;
            color:black;
        }
        a{
            text-decoration: none;
            font-size: 1.3em;
        }
        a:hover{
            border:2px solid black;
            border-radius:5px;
            background-color:whitesmoke;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about_us</a></li>
            <li><a href="" >services</a></li>
            <li><a href="">contact_us</a></li>
        </ul>
    </nav>
    <h2>this is the heading </h2>
    <p>this p contains the awesome things </p>
</body>
</html>